<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular&amp;subset=latin,latin-ext">
  </head>
  <body>
    <div class="global_container_">
      <div class="fon">
        <div class="wrapper">
          <img class="gerb" src="images/gerb.png" alt="">
          <img class="flag-rossii-rus-edinaya-rossiya-er-strana-simvol-shirokoformatnye-multiekrannye" src="images/flag-rossii-rus-edinaya-r.png" alt="">
        </div>
        <img class="sloi-3-kopiya-4" src="images/sloi_3_kopiya_4.png" alt="">
        <div class="podlozhki">
          <img class="pryamougolnik-1" src="images/pryamougolnik_1.png" alt="">
          <img class="pryamougolnik-1-kopiya" src="images/pryamougolnik_1_kopiya.png" alt="">
          <img class="pryamougolnik-4" src="images/pryamougolnik_4.png" alt="">
        </div>
        <img class="sloi-3-kopiya-5" src="images/sloi_3_kopiya_4.png" alt="">
      </div>
      <div class="tekst">
        <p class="mssvu">М<span class="text-style">с</span>СВУ</p>
        <img class="moskva-vse-prava-zashisheny-kopiya" src="images/moskva_vse_prava_zashishe_7.png" alt="ГОТОВИМ ЛИДЕРОВ ДЛЯ СИЛЬНОЙ АРМИИ ВЕЛИКОЙ СТРАНЫ!" title="ГОТОВИМ ЛИДЕРОВ ДЛЯ СИЛЬНОЙ АРМИИ ВЕЛИКОЙ СТРАНЫ!">
        <img class="moskva-vse-prava-zashisheny-kopiya-9" src="images/moskva_vse_prava_zashishe.png" alt="Стоит только начать!" title="Стоит только начать!">
        <p class="moskva-vse-prava-zashisheny-kopiya-4">ВХОД</p>
        <img class="moskva-vse-prava-zashisheny-kopiya-12" src="images/moskva_vse_prava_zashishe_4.png" alt="или" title="или">
        <p class="moskva-vse-prava-zashisheny-kopiya-11">РЕГИСТРАЦИЯ</p>
        <img class="text" src="images/suvorovskaya_informacionn.png" alt="СУВОРОВСКАЯ ИНФОРМАЦИОННАЯ  ОБРАЗОВАТЕЛЬНАЯ СРЕДА" title="СУВОРОВСКАЯ ИНФОРМАЦИОННАЯ  ОБРАЗОВАТЕЛЬНАЯ СРЕДА">
        <img class="moskva-vse-prava-zashisheny-kopiya-10" src="images/moskva_vse_prava_zashishe_2.png" alt="ТАБЛИЦА ЛИДЕРОВ" title="ТАБЛИЦА ЛИДЕРОВ">
        <img class="moskva-vse-prava-zashisheny-kopiya-2" src="images/moskva_vse_prava_zashishe_6.png" alt="ФГКОУ “Московское суворовское военное училище МО РФ”" title="ФГКОУ “Московское суворовское военное училище МО РФ”">
      </div>
      <div class="emblema">
        <img class="suvios" src="images/suvios.png" alt="СувИОС" title="СувИОС">
        <img class="text-2" src="images/suvorovskaya_informacionn_2.png" alt="СУВОРОВСКАЯ ИНФОРМАЦИОННАЯ  ОБРАЗОВАТЕЛЬНАЯ СРЕДА" title="СУВОРОВСКАЯ ИНФОРМАЦИОННАЯ  ОБРАЗОВАТЕЛЬНАЯ СРЕДА">
      </div>
    </div>
  </body>
</html>