@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #ffffff;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  font-size: 5.208333rem; /* 83.33px / 16px = 5.208125rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: 2480px;
  margin: 0 auto;
  min-height: 2480px;
  position: relative;
  width: 100%; /* 4134px / 4134px = 100% */
  background: url(images/sloi_3_kopiya_7.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fon {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; /* 4134px / 4134px = 100% */
}
.wrapper {
  height: 556px;
  position: relative;
  width: 100%; /* 4134px / 4134px = 100% */
}
.gerb {
  left: 45.718433%;
  max-width: 175px;
  position: absolute;
  top: 40px;
  width: 4.233188%; /* 175px / 4134px = 4.233188% */
}
.flag-rossii-rus-edinaya-rossiya-er-strana-simvol-shirokoformatnye-multiekrannye {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; /* 4134px / 4134px = 100% */
}
.sloi-3-kopiya-4 {
  display: block;
  left: 0.991776%;
  margin: 118px auto 0;
  max-width: 3060px;
  position: relative;
  width: 74.02032%; /* 3060px / 4134px = 74.02032% */
}
.podlozhki {
  left: 0.338655%;
  margin: 196px auto 0;
  min-height: 1338px;
  padding: 81px 6.894049% 0; /* 285px / 4134px = 6.894049% */
  position: relative;
  width: 65.21529%; /* 2696px / 4134px = 65.21529% */
  background: url(images/img_2365_kopiya.png) no-repeat center 0;
}
.pryamougolnik-1 {
  display: block;
  left: 26.55221%;
  margin: 0 auto;
  max-width: 973px;
  position: relative;
  width: 45.766697%; /* 973px / 2126px = 45.766697% */
}
.pryamougolnik-1-kopiya {
  display: block;
  left: 27.14017%;
  margin: -48px auto 0;
  max-width: 972px;
  position: relative;
  width: 45.71966%; /* 972px / 2126px = 45.71966% */
}
.pryamougolnik-4 {
  display: block;
  margin: 501px auto 0;
  max-width: 1009px;
  width: 47.46002%; /* 1009px / 2126px = 47.46002% */
}
.sloi-3-kopiya-5 {
  display: block;
  left: 0.338655%;
  margin: 78px auto 0;
  max-width: 3060px;
  position: relative;
  width: 74.02032%; /* 3060px / 4134px = 74.02032% */
}
.tekst {
  left: 20.295115%;
  position: absolute;
  top: 285px;
  width: 61.103046%; /* 2526px / 4134px = 61.103046% */
}
.mssvu {
  margin: 0 48.21853% 0 0; /* 1218px / 2526px = 48.21853% */
  font-family: 'Bebas Neue', display;
  font-size: 7.8125rem; /* 125px / 16px = 7.8125rem */
  text-align: right;
  text-shadow: 7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), 7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11); /*outer glow*/
}
.moskva-vse-prava-zashisheny-kopiya {
  display: block;
  left: 0.415677%;
  margin: 178px auto 0;
  max-width: 2505px;
  position: relative;
  width: 99.16865%; /* 2505px / 2526px = 99.16865% */
}
.moskva-vse-prava-zashisheny-kopiya-9 {
  display: block;
  margin: 85px auto 0;
  max-width: 837px;
  width: 33.13539%; /* 837px / 2526px = 33.13539% */
}
.moskva-vse-prava-zashisheny-kopiya-4 {
  margin: 279px 23.871735% 0; /* 603px / 2526px = 23.871735% */
  font-weight: bold;
  text-align: right;
  text-shadow: 7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), 7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11); /*outer glow*/
}
.moskva-vse-prava-zashisheny-kopiya-12 {
  display: block;
  left: 21.813143%;
  margin: 79px auto 0;
  position: relative;
  width: 108px;
}
.moskva-vse-prava-zashisheny-kopiya-11 {
  margin: 93px 14.964371% 0; /* 378px / 2526px = 14.964371% */
  font-weight: bold;
  text-align: right;
  text-shadow: 7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), 7.29px -7.29px 73.71px rgba(255, 255, 255, 0.11), -7.29px 7.29px 73.71px rgba(255, 255, 255, 0.11); /*outer glow*/
}
.text {
  display: block;
  left: 22.288202%;
  margin: 227px auto 0;
  max-width: 950px;
  position: relative;
  width: 37.608868%; /* 950px / 2526px = 37.608868% */
}
.moskva-vse-prava-zashisheny-kopiya-10 {
  display: block;
  margin: 245px auto 0;
  max-width: 785px;
  width: 31.076801%; /* 785px / 2526px = 31.076801% */
}
.moskva-vse-prava-zashisheny-kopiya-2 {
  display: block;
  margin: 161px 0 0;
  max-width: 2335px;
  position: relative;
  width: 92.43864%; /* 2335px / 2526px = 92.43864% */
}
.emblema {
  left: 18.43251%;
  min-height: 1066px;
  padding: 256px 0 219px;
  position: absolute;
  top: 891px;
  width: 27.38268%; /* 1132px / 4134px = 27.38268% */
  background: url(images/sloi_12.png) no-repeat center 0;
}
.suvios {
  display: block;
  margin: 0 auto;
  max-width: 535px;
  position: relative;
  right: 1.457597%;
  width: 47.261482%; /* 535px / 1132px = 47.261482% */
}
.text-2 {
  display: block;
  margin: 333px auto 0;
  max-width: 452px;
  width: 39.92933%; /* 452px / 1132px = 39.92933% */
}
.text-style {
  font-size: 5.208333rem; /* 83.33px / 16px = 5.208125rem */
}
